.gradient(@first, @second, @start, @end) {
    background: @first;
    background: -moz-linear-gradient(top, @first @start, @second @end);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start,@first), color-stop(@end,@second));
    background: -webkit-linear-gradient(top, @first @start,@second @end);
    background: -o-linear-gradient(top, @first @start,@second @end);
    background: -ms-linear-gradient(top, @first @start,@second @end);
    background: linear-gradient(to bottom, @first @start,@second @end);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@first', endColorstr='@second',GradientType=0 );
}

.normal-border(@width: 1px, @style: solid, @color: black) {
    border: @width @style @color;
}

.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
}

html, body, div, h1, button, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: 'Times New Roman';
}

#root {
    width: 700px;
    margin: 3px 5px;
    position: relative;
}

#large {
    width: 460px;
    height: 363px;
    .normal-border(2px,solid, #999);
    display: inline-block;
    padding: 15px;

    h1 {
        text-align: center;
        margin: 4px auto;
    }

    img {
        .normal-border(2px, solid,#999);
        border-radius: 5px;
        margin-top: 15px;
    }
}

#list {
    position: absolute;
    display: inline-block;
    width: 200px;
    height: 392px;
    .normal-border(2px, solid,#999);
    padding-top: 5px;

    strong.title {
        display: block;
        text-align: center;
        font-size: 1.3rem;
    }

    button {
        display: inline-block;
        width: 98px;
        .normal-border(2px, solid,#999);
        margin-top: 5px;
        border-radius: 5px;
        height: 51px;
        font-size: 0.9rem;
        background: #ccc;

        &:hover {
            background: #e6e6e6;
        }
    }

    ul {
        overflow: auto;
        list-style: none;
        height: 302px;
        padding: 5px;

        li {
            width: 163px;
            background: white;
            padding: 5px;
            border-bottom: 2px solid #999;

            &:hover {
                strong {
                    text-decoration: underline;
                }
            }

            strong {
                display: block;
                text-align: center;
            }

            img {
                display: block;
                margin: 0 auto;
                margin: 10px auto 4px;
                border-radius: 5px;
            }

            &.current {
                background: #ccc;
                border-radius: 5px;

                img {
                    height: 43px;
                    width: 65px;
                    margin: 10px auto 4px;
                    border-radius: 5px;
                }
            }
        }
    }
}
