.clearfix() {
    zoom: 1;

    &:after, &:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }

    &:after {
        clear: both;
    }
}

.body-gradient() {
    background: #d593ff; /* Old browsers */
    background: -moz-linear-gradient(top, #d593ff 0, #c68cf2 5%, #a338f4 15%, #8f19ef 21%, #9215f2 24%, #9215f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#d593ff), color-stop(5%,#c68cf2), color-stop(15%,#a338f4), color-stop(21%,#8f19ef), color-stop(24%,#9215f2), color-stop(100%,#9215f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d593ff 0,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d593ff 0,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d593ff 0,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* IE10+ */
    background: linear-gradient(to bottom, #d593ff 0,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d593ff', endColorstr='#9215f2',GradientType=0 ); /* IE6-9 */
}

body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list,
body section, body aside {
    .clearfix();
}


body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button,
label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

.input-button-border() {
    border: 1px solid #603382;
    background-color: #b35ef3;
    border-radius: 10px;
}

.border() {
    1px solid black;
}

.border-R15() {
    border: .border();
    border-radius: 15px;
}

.border-R5() {
    border: .border();
    border-radius: 5px;
}

@body-font-color: white;

@button-background-color: #8949b9;

@li-hover: #a8a8a8;

@section-font-color: black;

body {
    font: 14px normal Arial;
    color: @body-font-color;
    .body-gradient();


    header {
        padding: 25px 15px 5px;

        div#header-container div#logo-container {
            float: left;
            position: relative;
        }

        div#header-container div#reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;

            div {
                text-align: right;

                label {
                    width: 50px;
                    margin: 5px;
                }

                input {
                    .input-button-border();
                    margin: 5px;
                    padding: 2px 5px;
                    width: 130px;
                }
            }

            button {
                .input-button-border();
                color: @body-font-color;
                border-style: outset;
                margin-left: auto;
                margin-right: auto;
                padding: 5px 8px;
                font-weight: bold;

                &:hover {
                    background-color: @button-background-color;
                    border-style: inset;
                }
            }
        }

        nav {
            .border-R15();
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;

            ul.nav-list {
                list-style-type: none;
            }

            ul li {
                float: left;
                margin: 0;

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: @body-font-color;
                    font: 1.4em normal Arial;

                    &.selected {
                        font-weight: bold;
                    }
                }

                &:hover > a {
                    text-decoration: underline;
                    color: @li-hover;

                    + ul {
                        display: block;
                    }
                }

                ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgb(179, 94, 243);
                    border-radius: 5px;
                }

                ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: .border();

                    &:last-of-type {
                        border-bottom: none;
                    }

                    > a {
                        font-size: 1.2em;
                        color: @body-font-color;
                    }
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color: @section-font-color;

        article {
            .border-R15();
            margin: 20px;
            padding: 20px;
            color: @body-font-color;

            header {
                background: none;
                padding: 5px;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }

            footer {
                padding: 5px;

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }
                }

                a {
                    text-decoration: none;
                    color: #d0a3f7;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;

        > ul {
            list-style-type: none;

            > li {
                .border-R5();
                margin: 15px 0;
                padding: 15px;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    margin: 10px 5px;
                    font-size: 14px;

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                    list-style-type: none;
                    margin-top: 10px 0;

                    li {
                        margin: 5px 0 0 10px;
                        background: url(../images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding: 15px 0 25px;

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}
