body, div, nav, ul, li, img, section, a {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: #94C950;
}

#rapper {
    width: 600px;
    margin: 0 auto;

    nav ul {
        list-style: none;
        font-size: 0;

        li {
            margin: 1% 0.5%;
            display: inline-block;

            &:first-of-type {
                margin-left: 0;
            }

            &:last-of-type {
                margin-right: 0;
            }

            align-content {
                display: inline-block;

                a {
                    font-size: 1em;
                }
            }
        }
    }

    footer {
        color: #94C950;
    }
}
