body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button,
label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

.clear-fix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

.button {
    width: 100px;
    height: 20px;
    border: 1px solid blue;
    border-radius: 2px;
    background-color: lightcyan;
    margin: 10px;
    text-align: center;

    &:hover {
        cursor: pointer;
        background-color: darkcyan;
    }
}

body {
    margin: 20px;
    background-color: aliceblue;
    font: 15px Arial;

    #main-container {
        width: 800px;
        min-height: 400px;
        border: 5px solid blue;
        border-radius: 10px;
        margin: 20px auto;

        #posts {
            float: left;
            width: 500px;
            min-height: 400px;
            border: 5px solid blue;
            border-radius: 10px;
            margin: 10px;

            h1 {
                text-align: center;
            }

            #post-window {
                width: 450px;
                min-height: 350px;
                max-height: 600px;
                border: 5px solid blue;
                border-radius: 10px;
                margin: 10px;
                background-color: white;
                overflow: auto;
            }

            .button, input {
                display: inline-block;
            }

            .button {
                width: 100px;
                height: 20px;
                border: 1px solid blue;
                border-radius: 2px;
                background-color: lightcyan;
                margin: 10px;
                text-align: center;

                &:hover {
                    cursor: pointer;
                    background-color: darkcyan;
                }
            }

            input {
                width: 50px;
                height: 20px;
                border: 1px solid blue;
                border-radius: 2px;
                margin: 10px;
                text-align: center;
            }
        }

        #user {
            float: left;
            width: 200px;
            min-height: 300px;
            border: 5px solid blue;
            border-radius: 10px;
            margin: 10px;

            input {
                width: 120px;
                height: 20px;
                border: 1px solid blue;
                border-radius: 2px;
                margin: 5px;
                text-align: left;
                padding: 5px 0;
            }

            label {
                margin: 5ps;
            }

            #error {
                font-size: 1.5em;
                color: red;
                font-weight: bold;
            }
        }
    }
}
