.gradient(@first, @second, @start, @end) {
    background: @first;
    background: -moz-linear-gradient(top, @first @start, @second @end);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start,@first), color-stop(@end,@second));
    background: -webkit-linear-gradient(top, @first @start,@second @end);
    background: -o-linear-gradient(top, @first @start,@second @end);
    background: -ms-linear-gradient(top, @first @start,@second @end);
    background: linear-gradient(to bottom, @first @start,@second @end);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@first', endColorstr='@second',GradientType=0 );
}

.normal-border(@width: 1px, @style: solid, @color: black) {
    border: @width @style @color;
}

.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
}

html, body, div, ul, li, header, nav, h1, article, p, a {
    margin: 0;
    padding: 0;
}

body {
}



html, body {
    font-family: Tahoma, sans-serif;
    font-size: 14px;
}

#wrapper {
    width: 960px;
    margin: 0 4px;
}

.clear {
    clear: both;
}

#archive {

    ul {
        float: right;
        list-style: none;
        padding-right: 5px;

        li {
            float: left;
            margin: 0 0 0 14px;

            a {
                text-decoration: none;
                font-size: 0.7142857142857143rem;
                color: black;
            }
        }
    }
}

#nav {
    background: url(images/topnav_divider.png) repeat-x;
    height: 60px;
    padding-left: 50px;
    padding-top: 20px;

    ul {
        list-style: none;

        li {
            display: inline-block;
            margin-right: 20px;

            a {
                text-decoration: none;
                color: white;
                font-size: 1.285714285714286rem;
                text-transform: capitalize;
            }
        }
    }
}

#header {
    position: relative;


    h1 {
        color: white;
        font-size: 2rem;
        position: absolute;
        top: 15px;
        right: 15px;
    }
}


#content {

    h1 {
        font-size: 1.714285714285714rem;
        color: #333;
    }

    p {
        margin: 15px 0;
        text-align: justify;
        font-size: 1rem;
        color: #333;
        letter-spacing: normal;
    }
}
