.gradient(@first, @second, @start, @end) {
    background: @first;
    background: -moz-linear-gradient(top, @first @start, @second @end);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start,@first), color-stop(@end,@second));
    background: -webkit-linear-gradient(top, @first @start,@second @end);
    background: -o-linear-gradient(top, @first @start,@second @end);
    background: -ms-linear-gradient(top, @first @start,@second @end);
    background: linear-gradient(to bottom, @first @start,@second @end);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@first', endColorstr='@second',GradientType=0 );
}

.normal-border(@width: 1px, @style: solid, @color: black) {
    border: @width @style @color;
}

.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
}

html, body, div, ul, li {
    margin: 0;
    padding: 0;
}

body {
}
